[loggers]
keys=root,main

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=loggerFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=main

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=loggerFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
args=('logs/logs_api.log','a')
level=DEBUG
formatter=loggerFormatter

[formatter_loggerFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s